.main-block-banner
    padding-top: 40px
    
.main-block-banner-flexbox
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
.main-block-banner-item
    overflow: hidden
    cursor: pointer

    
.main-block-banner-item-img1
    border-radius: 10px
    width: 690px
    height: 600px
    transition: 0.2s

        
        
.main-block-banner-item-img2
    border-radius: 10px
    width: 690px
    height: 600px
    transition: 0.2s

        
.main-block-banner-item-img3
    border-radius: 10px
    background: #000 url('https://maxmobiles.ru/images/ab__webp/abt__ut2/banners/all/73/ubfun8p0az00k275jfwb3uv6ept9uzkz_jpg.webp') center center
    width: 1400px
    height: 400px
    transition: 0.5s
    margin-top: 10px
    background-size: 80%
    &:hover
        background-size: 90%
