.main-block-categories
    padding-top: 40px
    
    
.main-block-categories-flexbox
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
.main-block-categories-item
    width: 340px
    height: 250px
    padding-top: 20px
    background-color: #e6e6e6
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 15px
    &:nth-child(1n+5)
        margin-top: 10px