.adress-item
    width: 600px
    padding-right: 200px
    display: flex
    flex-direction: column
    padding-top: 40px
        
    
.adress-item-city
    font-size: 18px
    font-weight: 600
    padding-bottom: 20px
    
.adress-item-address
    padding-bottom: 5pxadress-item-work-schedule
    
.adress-item-phone
    font-weight: 600
    font-size: 18px
    color: #232323
    padding-bottom: 5pxadress-item-work-schedule

.adress-item-map
    text-decoration-line: underline
    padding-bottom: 5px
    color: #000

.adress-item-work-schedule
