.header-main-catalog
    position: relative 
    z-index: 999       
    button
        background-color: #000000
        color: #fff
        padding: 15px 35px 15px 45px
        border: none
        border-radius: 6px
        transition: 0.2s
        font-size: 16px
        cursor: pointer
        &:hover
            background-color: #222222
        

.header-main-catalog-icon
    color: #fff
    font-size: 26px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-left: 10px

.header-main-catalog-icon2
    color: #fff
    font-size: 16px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
