.salider
    height: 500px
    background: black url(https://maxmobiles.ru/images/ab__webp/abt__ut2/banners/all/72/hero_iphone15pro__i70z9oz3hj2i_mediumtall_2x_jpg.webp) center center no-repeat
    background-size: contain
    border-radius: 10px
    margin-bottom: 40px
    h1
        color: #fff
        text-align: center
        padding-top: 30px
        font-size: 60px
        letter-spacing: 15.2px
    




