.main-block-home
    padding-top: 30px



.main-block-home-buttons
    padding-top: 20px
    

.main-block-home-button
    margin: 0 10px
    color: #000
    button
        cursor: pointer
        background: none
        border: none
        border-radius: 6px
        font-size: 18px
        position: relative

.main-block-home-button-see-all
    background-color: var(--color-btn-item-add)
    border: none
    padding: 10px 24px
    border-radius: 4px
    font-size: 16px
    transition: 0.2s
    cursor: pointer
    &:hover 
        background-color: #303030
        color: #fff
    
.main-block-home-product
    display: flex
    flex-wrap: wrap
    height: 775.2px
    padding-bottom: 20px

.active
    button
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 2px
            background-color: var(--color-btn-item-add)
            top: 120%


