.main-block
    padding-top: 40px
    
.main-block-promo
    position: relative

.main-block-promo-move
    display: flex
    position: relative
    transition: 0.6s


.main-block-promo-arrow
    display: flex
    position: absolute
    font-size: 20px
    color: #232323
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    width: 40px
    height: 40px
    background-color: #cdcdcd
    align-items: center
    justify-content: center
    border-radius: 50%
    transition: 0.2s
    &:hover
        color: #000000
        background-color: #fff
    
.promo-arrow-left
    left: -20px

.promo-arrow-left-hidden
    display: none

.promo-arrow-right
    right: -20px


.main-block-promo-all
    background-color: var(--color-btn-item-add)
    border: none
    padding: 10px 24px
    border-radius: 4px
    font-size: 16px
    transition: 0.2s
    cursor: pointer
    &:hover
        background-color: #303030
        color: #fff
