.main-block-page-o-nas
    padding: 20px 0
    
.container-page-o-nas
    max-width: 1200px
    margin: 0 auto
    
.page-o-nas-opisanie
    padding-top: 30px
    font-size: 16px
    span
        font-weight: 600
        
.page-o-nas-our-workers
    padding-top: 30px

.page-o-nas-our-workers-name
    font-weight: 600
    font-size: 20px
    padding-bottom: 10px
    
.page-o-nas-our-workers-opi
    font-style: 16px
    padding-bottom: 20px

.page-o-nas-our-workers-iconbox
    display: flex
    align-items: center
    flex-wrap: wrap
    padding-top: 20px

.page-o-nas-our-workers-data-company
    padding-top: 30px
    span
        font-weight: 600
        font-size: 20px
