.page-nav-bar
    display: flex
    align-items: center
    padding: 10px 0
    background-color: #f0f0f0
    margin-top: 10px
    border-radius: 8px
    padding-left: 10px
    p
        padding: 0 10px
    a
        color: #3b3b3b
        &:last-child
            color: #a0a0a0
            
.page-name
    padding: 30px 0
    

    
.main-block-page
    background-color: #f0f0f0
    border-radius: 10px
    padding: 20px 0
    
.container-page
    max-width: 1200px
    margin: 0 auto