

.categori-menu-filter-name
    font-weight: 600
    padding-bottom: 10px
    

.categori-menu-filter-color
    display: inline-block 
    margin-right: 5px
    width: 30px
    height: 30px
    border-radius: 50%
    &:hover
        border: 2px solid #bb00ff
        