.header-main
    padding: 15px 0

.container
  max-width: 1400px
  margin: 0 auto

.header-main-flex
    display: flex
    align-items: center
    justify-content: space-between
    position: relative






.header-main-info
    display: flex


@media screen and (max-width: 1459.9px)
    .container
        max-width: 1200px
        margin: 0 auto

