.page-tradeIn-step-item
    display: flex
    align-items: center

    background-color: #f6f5fa
    border-radius: 8px
    margin: 20px 0

.page-tradeIn-step-item-text
    width: 50%
    padding-left: 40px

.page-tradeIn-step-item-icon
    width: 50%
    img
        width: 700px
        
.page-tradeIn-step-item-icon2
    order: -1

.page-tradeIn-step-item-text-name
    font-size: 28px
    font-weight: 500

.page-tradeIn-step-item-text-list
    font-size: 20px
    margin: 5px 0