.header-info
    background-color: #000

.active
    color: #adadad


.header-nav
    display: flex
    justify-content: flex-end
    a
        padding: 10px 10px
        font-size: 14px
        &:last-child
            padding-right: 0

