.header-basket-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 20px


.header-basket-item-name
    font-size: 14px
    width: 220px
    

.header-basket-item-count-block
    background-color: #f2f2f2
    margin-right: 20px

.header-basket-item-btn
    padding: 5px 10px
    width: 30.51px
    border: none 
    font-size: 18px
    cursor: pointer
    transition: 0.2s
    background-color: #f2f2f2
    &:hover
        background: #dbdbdb

.header-basket-item-btn-count
    background: none
    background-color: #f2f2f2
    padding: 5px 5px
    border: none 
    font-size: 16px
    width: 30.51px

.header-basket-item-delete
    background: none
    font-size: 26px
    color: #9b9b9b
    border: none
    transition: 0.2s
    cursor: pointer
    &:hover
        color: tomato
        
.header-basket-item-price
    width: 84.53px
    text-align: right