.categori-menu-filter-block
    padding: 10px 20px
    border-bottom: 1px solid #d5d5d5
    
.categori-menu-filter-name
    font-weight: 600
    padding-bottom: 10px

.categori-menu-filter-price-input
    display: flex
    justify-content: space-between
    align-items: center
    label
        color: #646464
        margin-left: 5px
        font-size: 14px
    input
        width: 70px
        height: 40px
        padding: 0 10px
        font-size: 14px
        outline: none
        cursor: pointer

.categori-menu-filter-price-input-line
    width: 20px
    height: 1px
    background-color: #646464

.filter-price-radio-block
    input
        display: inline-block

