:root
  --color-btn-item-add: #FFD700
  --color-btn-item-delete: #2e2e2e
  user-select: none

  
html
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #fff
  font-family: sans-serif
  text-decoration: none

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none

li
  list-style-type: none




