.page-sale-tradeIn
    margin-top: 30px
    display: flex
    height: 200px
    background-color: #000000
    border-radius: 8px

.page-sale-tradeIn-text
    width: 50%
    display: flex
    align-items: center
    padding-left: 40px

.page-sale-tradeIn-text-name
    font-size: 30px
    font-weight: 900
    color: #fff
    span
        color: #ec9d4c
        
.page-sale-tradeIn-text-opi
    padding-top: 10px
    font-size: 16px
    color: #5f5f5f

.page-sale-under-promo
    padding-top: 30px
    display: flex
    justify-content: space-between
    div
        box-shadow: 0 0 10px 0 #cacaca
        overflow: hidden
        height: 200px
        img
            border-radius: 8px
        