.categori-menu-filter-checkbox
    max-height: 155px
    overflow: auto

.categori-menu-filter-checkbox-item
    padding: 3px 0
    display: flex
    align-items: center
    input
      accent-color: #232323
    p
        font-size: 16px
        padding: 0
        font-weight: 400
        padding-left: 10px

.categori-menu-filter-name
  font-weight: 600
  padding-bottom: 10px

////////////////////////////////////////

.categori-menu-filter-checkbox::-webkit-scrollbar 
  width: 8px

.categori-menu-filter-checkbox::-webkit-scrollbar-track 
  background: #c1c1c1

.categori-menu-filter-checkbox::-webkit-scrollbar-thumb 
  background-color: #747474
