.main-block-page-dostavka
    border-radius: 8px
    padding: 20px 0
    
.container-page-dostavka
    max-width: 1200px
    margin: 0 auto
    
.page-dostavka-block
    padding-bottom: 30px
    &:last-child
        padding-bottom: 0
    
    
.page-dostavka-name-categories
    padding: 10px 0 20px 0px
    display: flex
    align-items: center
    svg
        font-size: 24px
        width: 34px
    p
        padding-left: 10px
        font-size: 18px
        font-weight: 600


.page-dostavka-type-pay
    display: flex
    align-items: flex-start

.page-dostavka-type-pay-cash-text
    width: 600px


.page-dostavka-address-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-bottom: 30px

.page-dostavka-delever-price
    li
        display: flex
        align-items: center
        position: relative
        padding: 5px 0 
        padding-left: 20px
        svg
            font-size: 40px
            position: absolute
            left: -10px
            top: 50%
            transform: translateY(-50%)
                
.page-dostavka-icon-deliver
    display: flex
    height: 120px
    justify-content: space-between
    padding: 20px 0