.page-o-nas-our-worker
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 22.5px
    &:nth-child(1)
        margin-left: 0
    &:nth-child(6)
        margin-left: 0
    p
        font-size: 20px
        padding-top: 5px
        padding-bottom: 20px
        
.page-o-nas-our-worker-icon
    height: 222px
    overflow: hidden
    border-radius: 50%