
.header-menu
    background-color: #000

a
    color: #fff

.active
    color: #999999
    svg
        color: #999999


.header-menu-nav
    display: flex
    a

        cursor: pointer
        padding: 12px 20px
        padding-left: 40px


.header-menu-a
    display: flex
    align-items: center
    position: relative
    background-color: #000
    &:hover
        background-color: #232323

.header-menu-a-icon
    position: absolute
    font-size: 20px
    color: #fff
    top: 50%
    left: 0
    transform: translateY(-50%)
    margin-left: 10px

