.header-main-search
    margin: 0 30px
    position: relative
    input
        width: 550px
        height: 50px
        border-radius: 6px
        padding: 0 20px
        padding-right: 60px
        font-size: 16px
        border: none
        outline: none
        background-color: #d7d7d7

.header-main-search-icon
    position: absolute
    font-size: 24px
    font-weight: 600
    top: 50%
    transform: translateY(-50%)
    right: 0
    margin-right: 20px


@media screen and (max-width: 1459.9px)
    .header-main-search
        margin: 0 30px
        position: relative
        input
            width: 350px
            height: 50px
            border-radius: 6px
            padding: 0 20px
            font-size: 16px
            border: none
            outline: none
            background-color: #d7d7d7

