.page-tadeIn-question
    padding: 30px 0
    background-color: #f6f5fa
    
.page-tadeIn-question-text-big
    font-size: 30px
    text-align: center
    padding-bottom: 20px
    font-weight: 600
    
.page-tadeIn-question-text-opi
    font-size: 22px
    text-align: center
    padding-bottom: 30px
    
.page-tadeIn-question-btn
    display: flex
    justify-content: center
    a
        button
            background-color: #0076de
            border: none
            color: #fff
            font-size: 18px
            padding: 10px 30px
            border-radius: 4px