.categori-menu-filter
    width: 250px
    background-color: #f4f4f4
    margin-top: 20px
    border-radius: 10px
    padding-bottom: 49.2px
    
    
.categori-menu-filter-filt
    padding: 0px 20px
    border-bottom: 1px solid #d5d5d5
    p
        padding: 15px 0
        color: #b9b9b9




