.page-tradeIn-item-price
    display: flex
    justify-content: space-between
    background-color: #f6f5fa
    margin: 20px 0
    border-radius: 10px
    padding: 20px 0
    
.page-tradeIn-item-price-elem
    width: 50%
    img 
        height: 400px
    

.tradeIn-item-price-elem-text
    display: flex
    align-items: center
    padding-left: 40px
    
.page-tradeIn-item-price-name
    font-size: 28px
    font-weight: 500
    
.page-tradeIn-item-price-list
    padding: 20px 0
    p
        font-size: 20px
        margin: 5px 0


.page-tradeIn-item-price-btn

    background-color: #0076de
    border: none
    color: #fff
    font-size: 18px
    padding: 10px 30px
    border-radius: 4px