
.categori-menu-tovar-item-sale
    position: absolute
    top: 10px
    left: 10px
    button
        background-color: tomato
        border-radius: 100px
        color: #fff
        border: none
        padding: 2px 4px


.categori-menu-tovar-item
    width: 250px
    padding: 10px 20px 40px 20px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    border: 2px solid #fff
    cursor: pointer
    transition: 0.2s
    margin-top: 20px
    position: relative
    &:hover
        box-shadow: 0 0 3px #8f8f8f
        border: 2px solid #747474
        .item-heart-addchart 
            visibility: visible


.categori-menu-tovar-item-name
    color: #000
    font-size: 16px
    padding-top: 10px
    height: 66px
    


.categori-menu-tovar-item-price-block
    padding-top: 30px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.categori-menu-tovar-item-price-block-count
    padding-top: 30px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    button
        padding: 5px 25px
        background-color: gold
        border: none
        border-radius: 6px
        

.categori-menu-tovar-item-price
    font-size: 18px
    font-weight: 600
    color: #000
    position: relative
    width: 80.09px

.categori-menu-tovar-item-stars
    position: absolute
    left: 10px
    top: 37px
    background-color: var(--color-btn-item-add)
    color: #fff
    display: flex
    align-items: center
    padding: 3px 5px
    border-radius: 100px
    font-size: 16px

.item-stars
    font-size: 18px
    color: #fff
    margin: 0


.categori-menu-tovar-item-price-before
    position: absolute
    bottom: 120%
    font-size: 18px
    color: #8f8f8f
    &::before
        position: absolute
        content: ''
        top: 40%
        left: 50%
        transform: translate(-50%, -50%) 
        width: 100%
        height: 1px
        background-color: #8f8f8f

.categori-menu-tovar-item-btn
    padding: 10px 22px
    font-size: 16px
    cursor: pointer
    border: none
    border-radius: 6px
    width: 118px

.tovar-item-btn-add
    background-color: var(--color-btn-item-add)

.tovar-item-btn-delete
    background-color: var(--color-btn-item-delete)
    color: #fff

.item-btn-active
    background-color: #4c4c4c
    color: #fff

.item-heart-addchart
    visibility: hidden
    top: 20px
    right: 20px
    position: absolute
    display: flex
    flex-direction: column   

.item-heart    
    color: #000
    font-size: 24px
    margin: 5px 0

