footer
    padding: 40px 0
    box-shadow: 0 0 10px 0  #e6e6e6
    margin-top: 30px

.footer-block
    display: flex

.footer-item
    position: relative
    width: 20%
    p
        color: #000
        font-size: 18px
        font-weight: 500
        margin-bottom: 10px
    li
        margin: 5px 0
        a
            color: #000
            font-size: 14px

.footer-item-li-not-a
    font-size: 14px
    
.footer-item-a-line
    text-decoration: underline
