.main-block-page-tadein
    background-color: #fff
    
.container-page-tadein
    max-width: 1400px
    
    
.page-tradeIn-startLogo-box
    display: flex
    justify-content: center
    padding-bottom: 20px
    
.page-tradeIn-text-underLogo
    text-align: center
    margin: 10px 0


.page-tradeIn-text-underLogo-p
    text-align: center
    font-size: 14px
    padding-top: 10px
    
.page-tadeIn-how-work-text
    text-align: center
    padding: 20px 0
    background-color: #f6f5fa
    border-radius: 8px
    
.page-tradeIn-undertext-details
    padding-top: 40px
    font-size: 14px
    line-height: 20px

.page-tradeIn-undertext-details-width
    font-weight: 600
    padding-bottom: 10px
